<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="flutter_inappwebview_cache" path="."/>
    <external-path name="flutter_inappwebview_external" path="."/>
    <external-cache-path name="flutter_inappwebview_external_cache" path="."/>
    <files-path name="flutter_inappwebview_files" path="."/>
    <root-path name="flutter_inappwebview_root" path="."/>
</paths>